/* ================================================= */
/* ------------------ General CSS ------------------ */
/* ================================================= */

* {
    box-sizing: border-box;
}

body {
    color: #666;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: #ffffff;
}

a {
    color: #7DC576;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    color: #3E6F39;
    outline: none;
    text-decoration: none;
}

p {
    color: #666;
    font-size: 14px;
    line-height: 24px;
    padding: 0;
    margin: 0 0 15px 0;
}

h2 {
    margin: 0;
    padding: 0;
    color: #666;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    h2 {
        font-size: 26px;
        font-weight: 600;
    }
}

@media (max-width: 575.98px) {
    h2 {
        font-size: 18px;
        font-weight: 400;
    }
}

/* ================================================= */
/* ---------------- Burger Menu CSS ---------------- */
/* ================================================= */

.header {
    display: table;
    position: relative;
    background-image: url(../img/header-bg.jpg);
    background-size: cover;
    padding: 100px 0;
    color: #fff;
    width: 100%;
    height: 100vh;
}

.header.banner {
    height: 400px;
    background-image: url(../img/banner.jpg);
}

.header:after {
    content: '';
    z-index: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.header .container {
    position: relative;
    z-index: 1;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.header .brand {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 75px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.header .brand:hover {
    color: #ffffff;
}

.header .brand:hover img {
    opacity: .9;
}

.header h1 {
    font-size: 45px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
}

.header .tagline {
    font-size: 26px;
    line-height: 32px;
    margin: 30px 0 60px 0;
    color: #fff;
}

.header .btn {
    background-color: #7DC576;
    font-weight: 700;
    color: #fff;
    padding: 15px 45px;
    border-radius: 50px;
    text-transform: uppercase;
}

.header .btn:hover {
    background-color: #222222;
    color: #7DC576;
}

.header .btn:focus {
    color: #fff;
}

.header .btn i {
    margin-right: 5px;
}

.popover-body .radio label {
    margin-bottom: 0;
}

.popover-body button {
    display: inline-block;
    padding: 5px 10px;
    background: #7DC576;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    border: none;
}

.popover-body button:hover {
    color: #7DC576;
    background: #222222;
}

.popover-body button i {
    margin-right: 5px;
}

@media (max-width: 61.9em) {
    .header {
        padding: 75px 0;
    }
    
    .header h1 {
        font-size: 2.2rem;
    }
    
    .header.banner h1 {
        font-size: 1.5rem;
    }

    .header .brand {
        font-size: 3rem;
        margin-bottom: 35px;
    }

    .header .tagline {
        margin: 35px 0;
        font-size: 22px;
        line-height: 28px;
    }
}

.menu {
    width: 60px;
    height: 50px;
    position: fixed;
    z-index: 21;
    top: 1%;
    right: 1%;
    background: rgba(0,0,0,.3);
    border-radius: 6px;
}

.menu span {
    position: relative;
    margin-top: 9px;
    margin-bottom: 9px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -9px;
    margin-top: -1px;
}

.menu span, .menu span::before, .menu span::after {
    display: block;
    width: 26px;
    right: 0;
    height: 3px;
    background-color: #fff;
    outline: 1px solid transparent;
    -webkit-transition-property: background-color, -webkit-transform;
    -moz-transition-property: background-color, -moz-transform;
    -o-transition-property: background-color, -o-transform;
    transition-property: background-color, transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.menu span::before, 
.menu span::after {
    position: absolute;
    content: "";
}

.menu span::before {
    top: -9px;
    width:20px
}

.menu span::after {
    top: 9px;width: 33px;

}

.menu.clicked span {
    background-color: transparent;
}

.menu.clicked span::before {
    -webkit-transform: translateY(9px) rotate(45deg);
    -moz-transform: translateY(9px) rotate(45deg);
    -ms-transform: translateY(9px) rotate(45deg);
    -o-transform: translateY(9px) rotate(45deg);
    transform: translateY(9px) rotate(45deg);    
    width: 33px;
}

.menu.clicked span::after {
    -webkit-transform: translateY(-9px) rotate(-45deg);
    -moz-transform: translateY(-9px) rotate(-45deg);
    -ms-transform: translateY(-9px) rotate(-45deg);
    -o-transform: translateY(-9px) rotate(-45deg);
    transform: translateY(-9px) rotate(-45deg);
}

.menu.clicked span:before, .menu.clicked span:after {
    background-color: #ffffff;
}

.menu:hover {
    cursor: pointer;
}

#nav {
    background: rgba(0, 0, 0, .8);
    position: fixed;
    z-index: 20;
    top: 0;
    right: 0;
    height: 100%;
    max-width: 250px;
    width: 100%;
    padding: 100px 40px 60px 40px;
    overflow-y: auto;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -moz-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -o-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

#nav.show {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
}

#nav.show ul.main li {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
}

.menu.clicked {
    position: fixed;
    z-index: 99;
}

#nav.show ul.main li:nth-child(1) {
    transition-delay: 0.15s;
}

#nav.show ul.main li:nth-child(2) {
    transition-delay: 0.3s;
}

#nav.show ul.main li:nth-child(3) {
    transition-delay: 0.45s;
}

#nav.show ul.main li:nth-child(4) {
    transition-delay: 0.6s;
}

#nav.show ul.main li:nth-child(5) {
    transition-delay: 0.75s;
}

#nav.show ul.main li:nth-child(6) {
    transition-delay: 0.9s;
}

#nav.show ul.main li:nth-child(7) {
    transition-delay: 1.05s;
}

#nav.show ul.main li:nth-child(8) {
    transition-delay: 1.2s;
}

#nav.show ul.main li:nth-child(9) {
    transition-delay: 1.35s;
}

#nav.show .about, #nav.show .social, #nav.show ul.sub {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
    transition-delay: .85s;
}

@media (min-width: 667px) {
    #nav {
        padding: 120px 30px 70px 20px;
    }
}

#nav ul.main {
    list-style-type: none;
}

#nav ul.main li {
    -webkit-transform: translateX(40px);
    -moz-transform: translateX(40px);
    -ms-transform: translateX(40px);
    -o-transform: translateX(40px);
    transform: translateX(40px);
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    float: none;
    list-style: circle;
    color: #fff
}

#nav ul.main li:last-of-type {
    margin-bottom: 0px;
}

#nav ul.main li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    display: block;
    padding: 10px 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#nav ul.main li a span {
    color: #7DC576;
}

#nav ul.main li a:hover {
    color: #7DC576;
}

#nav ul.sub {
    list-style-type: none;
    margin-top: 40px;
    -webkit-transform: translateY(30px);
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px);
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

#nav ul.sub li {
    margin-bottom: 10px;
}

#nav ul.sub li:last-of-type {
    margin-bottom: 0px;
}

#nav ul.sub li a {
    color: #ffffff;
    letter-spacing: 1px;
    font-size: 0.9rem;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#nav ul.sub li a:hover {
    color: #7DC576;
}

.menu:hover span{}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 7;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #603e82;
    opacity: 0;
    visibility: hidden;
}

.overlay.show {
    opacity: 0.8;
    visibility: visible;
}

/* ================================================= */
/* -------------- Section Header Style ------------- */
/* ================================================= */

.section-header {
    position: relative;
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 45px;
    font-weight: 700;
}

.section-header::before {
    position: absolute;
    content: '';
    height: 1px;
    width: 200px;
    bottom: -10px;
    left: calc(50% - 100px);
    background: #666;
}

.section-header::after {
    position: absolute;
    content: '';
    height: 14px;
    width: 14px;
    bottom: -17px;
    left: calc(50% - 7px);
    background: #666;
    border-radius: 10px;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 35px;
        font-weight: 600;
    }
}

@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 25px;
        font-weight: 600;
    }
}

/* ================================================= */
/* ------------------ About Style ------------------ */
/* ================================================= */

#about {
    position: relative;
    padding: 45px 0 60px 0;
    background: #f2f2f2;
}

#about .img-col {
    padding: 15px;
    border: 20px dotted;
    border-color: #7DC576 #3E6F39 #3E6F39 #7DC576;
}

#about .img-col .img {
    padding: 15px;
    border: 10px dotted;
    border-color: #7DC576 #3E6F39 #3E6F39 #7DC576;
}

#about .img-col,
#about .content-col {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
#about .img-col .box7 {
    box-shadow: none;
    border-radius: 6px;
}


#about .content-col h3 {
    font-weight: 700;
    margin-bottom: 15px;
}

@media (max-width: 767.98px) {
    #about .content-col {
        text-align: center;
    }
    
    #about .content-col h3 {
        margin-top: 15px;
    }
}

#about .content-col p {
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
    margin-bottom: 20px;
}

#about .content-col a {
    display: inline-block;
    background-color: #7DC576;
    font-weight: 700;
    color: #fff;
    padding: 10px 30px;
    border-radius: 50px;
    text-transform: uppercase;
}

#about .content-col a:hover {
    background-color: #222222;
    color: #7DC576;
}

#about .content-col a:focus {
    color: #fff;
}

/* ================================================= */
/* ---------------- Portfolio Style ---------------- */
/* ================================================= */

#portfolio {
    position: relative;
    padding: 50px 0 60px 0;
}

.port-item {
	overflow: hidden;
	padding: 0px;
}

.port-item img{
	height: 100%;
	width: 100%;
}

.modal .modal-header button {
    margin: 0 auto;
    padding: 0px 8px 5px 8px;
    font-size: 25px;
    border-radius: 20px;
    background: #7DC576;
    color: #fff;
}

.modal .modal-body img {
    height: 100%;
    width: 100%;
}

.modal .modal-body h2 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.modal .modal-body .download-content {
    font-size: 14px;
}

.custom-control-label:before{
    background: #7DC576;
    border: none;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background: #222222;
    border: none;
}

.custom-radio .custom-control-input:focus~.custom-control-label::before,
.custom-checkbox .custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
    border: none;
}

.modal .modal-body .download-content button {
    display: inline-block;
    padding: 8px 15px;
    background: #7DC576;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    border: none;
}

.modal .modal-body .download-content button:hover {
    color: #7DC576;
    background: #222222;
}

.modal .modal-body .download-content button i {
    margin-right: 5px;
}

.modal .port-slider-nav .slick-track {
    padding: 30px 0 15px 0;
}

.modal .port-slider-nav .slick-center img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.box7:before {
    background: rgba(000,000,000,.5);
}

.box7:after {
    background: rgba(255,255,255,.5);
    border: 2px solid #7DC576;
}

.box7 .post {
    font-weight: normal;
    font-style: normal;
}

.box7 .icon li a {
    background: #7DC576;
}

/* ================================================= */
/* ----------------- Classes Style ----------------- */
/* ================================================= */

#blog {
    position: relative;
    padding: 50px 0 30px 0;
    background: #ffffff;
}

#blog .single-blog {
    margin-bottom: 30px;
}

#blog .single-blog .col-sm-6:last-child {
    padding: 15px;
    margin-left: -15px;
}

@media (max-width: 575.98px) {
    #blog .single-blog .col-sm-6:last-child {
        margin-right: 15px;
        margin-left: 15px;
    }
}

#blog .blog-img,
#blog .blog-des {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#blog .blog-img img {
    width: 100%;
}

#blog .blog-img .box7 {
    box-shadow: none;
    border-radius: 6px;
}

#blog .blog-des {
    width: 100%;
    text-align: left;
}

#blog .blog-des h4 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

#blog .blog-des span {
    font-size: 12px;
    font-weight: 600;
}

#blog .blog-des span i {
    margin-right: 3px;
    margin-left: 10px;
}

#blog .blog-des span i:first-child {
    margin-left: 0;
}

#blog .blog-des p {
    font-size: 16px;
    margin-top: 5px;
}

#blog .blog-des .btn {
    padding: 3px 15px 5px 15px;
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
    background: #7DC576;
    border-radius: 20px;
}

#blog .blog-des .btn:hover {
    color: #7DC576;
    background: #222222;
}

/* ================================================= */
/* ----------------- Booking Style ----------------- */
/* ================================================= */
#booking {
    position: relative;
    padding: 50px 0 60px 0;
    background: #ffffff;
}

#booking .container {
    max-width: 990px;
}

#booking .form-control {
    height: 35px;
    border: 1px solid #ddd;
    border-radius: 20px;
    line-height: 24px;
    padding: 5px 20px;
    background-color: transparent;
    color: #222222;
    font-size: 16px;
    font-weight: 300;
}

#booking .form-control:focus {
    box-shadow: none;
    outline: 0 none;
}

#booking .button button {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    padding: 10px 30px;
    border-radius: 30px;
    background: #7DC576;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s;
}

#booking .button button:hover {
    color: #7DC576;
    background: #222222;
}

#booking .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* ================================================= */
/* ---------------- Subscribe Style ---------------- */
/* ================================================= */
#subscribe {
    position: relative;
    text-align: center;
    padding: 45px 0 60px 0;
    background-color: #7DC576;
    background-image: linear-gradient(#3E6F39, #7DC576);
}

#subscribe .section-header h2 {
    color: #ffffff;
}

#subscribe .section-header::before,
#subscribe .section-header::after {
    background: #fff;
}

#subscribe .subscribe-form {
    position: relative;
    max-width: 525px;
    width: 100%;
    margin: auto;
}

#subscribe .subscribe-form input[type="email"] {
    width: 100%;
    border: 1px solid #fff;
    border-radius: 30px;
    height: 50px;
    line-height: 24px;
    padding: 12px 30px;
    background-color: transparent;
    color: #fff;
    font-size: 16px; 
}

#subscribe .subscribe-form input[type="email"]:focus {
    box-shadow: none;
    outline: 0 none;
}

@media only screen and (max-width: 479px) {
    #subscribe .subscribe-form input[type="email"] {
        text-align: center; 
    } 
}

input::-webkit-input-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder,
input::-ms-input-placeholder { 
    color: white; 
}

#subscribe .subscribe-form button {
    font-size: 22px;
    color: #7DC576;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 1px;
    padding: 5px 30px 8px 30px;
    margin-right: -1px;
    border-radius: 30px;
    background: #ffffff;
    border: none;
    font-weight: 700;
    text-transform: capitalize;
    cursor: pointer;
    transition: all .3s;
}

#subscribe .subscribe-form button:hover {
    color: #7DC576;
    background: #222222;
}

#subscribe .subscribe-form button:focus {
    box-shadow: none;
    outline: 0 none;
}


@media only screen and (max-width: 479px) {
    #subscribe .subscribe-form button {
        position: static;
        margin-top: 15px;
        width: 100%; 
    } 
}

/* ================================================= */
/* ----------------- Call Us Style ----------------- */
/* ================================================= */

#call-us {
    position: relative;
    text-align: center;
    padding: 45px 0 60px 0;
    background-color: #7DC576;
    background-image: linear-gradient(#3E6F39, #7DC576);
}

#call-us .section-header h2 {
    color: #ffffff;
}

#call-us .section-header::before,
#call-us .section-header::after {
    background: #fff;
}

#call-us p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 1px;
    margin-top: -10px;
    margin-bottom: 30px;
}

#call-us a {
    display: inline-block;
    padding: 15px 45px;
    background: #ffffff;
    color: #7DC576;
    font-size: 28px;
    font-weight: 800;
    border-radius: 50px;
    letter-spacing: 1px;
}

#call-us a:hover {
    color: #7DC576;
    background: #222222;
}

/* ================================================= */
/* ------------------ Contact Style ---------------- */
/* ================================================= */

#contact {
    position: relative;
    padding: 45px 0;
}

#contact .contact-info {
    position: relative;
}

#contact .contact-info .info-item {
    position: relative;
    padding: 15px 50px;
    margin-bottom: 15px;
    background: #f2f2f2;
    border-radius: 100px;
}

#contact .contact-info .info-item i {
    font-size: 22px;
    margin-bottom: 10px;
}

#contact .contact-info .info-item h3 {
    font-size: 18px;
    font-weight: 600;
}

#contact .contact-info .info-item p {
    margin: 0;
}

#contact .contact-form {
    position: relative;
}

#contact .contact-form input[type="text"],
#contact .contact-form input[type="email"] {
    height: 35px;
    font-size: 16px;
    box-shadow: none;
    border: 1px solid #ddd;
    border-radius: 20px;
}

#contact .contact-form textarea {
    font-size: 16px;
    box-shadow: none;
    border: 1px solid #ddd;
    border-radius: 10px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
    textarea:focus,
    input:focus {
        font-size: 16px;
        background: #fff;
    }
}

#contact .contact-form button {
    display: inline-block;
    padding: 5px 30px 8px 30px;
    background: #7DC576;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-bottom: 15px;
}

#contact .contact-form button:hover {
    color: #7DC576;
    background: #222222;
}

#contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* ================================================= */
/* ------------------- Login Style ----------------- */
/* ================================================= */

#login {
    position: relative;
    padding: 45px 0;
}

#login .login-form {
    position: relative;
}

#login .login-form input[type="text"],
#login .login-form input[type="email"],
#login .login-form input[type="password"] {
    height: 35px;
    font-size: 16px;
    box-shadow: none;
    border: 1px solid #ddd;
    border-radius: 20px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
    input:focus {
        font-size: 16px;
        background: #fff;
    }
}

#login .login-form button {
    display: inline-block;
    padding: 5px 30px 8px 30px;
    background: #7DC576;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-bottom: 15px;
}

#login .login-form button:hover {
    color: #7DC576;
    background: #222222;
}

/* ================================================= */
/* ------------------ Footer Style ----------------- */
/* ================================================= */

#footer {
    position: relative;
    padding: 30px 0 25px 0;
    text-align: center;
    background: #222222;
}

#footer .social {
    position: relative;
    margin-bottom: 20px;
}

#footer .social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 4px 10px;
    background: #7DC576;
    border-radius: 20px;
    color: #ffffff;
    font-size: 20px;
}

#footer .social a:hover {
    background: #ffffff;
    color: #7DC576;
}

#footer p {
    margin: 0;
    font-size: 18px;
}