<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OUR NATURE | Responsive Photography Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/favicon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <!-- Vendor CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/slick/slick-theme.css" rel="stylesheet">
		<link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Main Stylesheet File -->
        <link href="css/hover-style.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <div class="menu"> <span></span> </div>
        <nav id="nav">
            <ul class="main">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="overlay"></div>
        
        <div class="header banner">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <h1><a class="brand" href="index.html">Our Nature</a></h1>
                        <!-- <a class="brand" href="index.html"><img alt="Logo" src="img/logo.jpg"></a> -->
                    </div>
                </div>

                <div class="col-md-12">
                    <h1>Home / Booking</h1>
                </div>
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Booking Section Start -->
        <div id="booking" style="padding-top: 45px;">
            <div class="container">
                <div class="section-header">
                    <h2>Book My Schedule</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="booking-form">
                            <div id="success"></div>
                            <form name="sentMessage" id="bookingForm" novalidate="novalidate">
                                <div class="form-row">
                                    <div class="control-group col-md-6">
                                        <label>First Name</label>
                                        <input type="text" class="form-control" id="fname" placeholder="E.g. John" required="required" data-validation-required-message="Please enter first name" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group col-md-6">
                                        <label>Last Name</label>
                                        <input type="text" class="form-control" id="lname" placeholder="E.g. Sina" required="required" data-validation-required-message="Please enter last name" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-group col-md-6">
                                        <label>Mobile</label>
                                        <input type="text" class="form-control" id="mobile" placeholder="E.g. 1-887-877-54" required="required" data-validation-required-message="Please enter your mobile number" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group col-md-6">
                                        <label>Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="E.g. email@example.com" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-group col-md-6">
                                        <div class="form-row">
                                            <div class="control-group col-6">
                                                <label>Booking From (Date)</label>
                                                <input type="text" class="form-control datetimepicker-input" id="date-1" data-toggle="datetimepicker" data-target="#date-1" placeholder="E.g. MM/DD/YYYY" required="required" data-validation-required-message="Please enter date"/>
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div class="control-group col-6">
                                                <label>Time</label>
                                                <input type="text" class="form-control datetimepicker-input" id="time-1" data-toggle="datetimepicker" data-target="#time-1" placeholder="E.g. 5:00 PM" required="required" data-validation-required-message="Please enter time"/>
                                                <p class="help-block text-danger"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group col-md-6">
                                        <div class="form-row">
                                            <div class="control-group col-6">
                                                <label>Booking To (Date)</label>
                                                <input type="text" class="form-control datetimepicker-input" id="date-2" data-toggle="datetimepicker" data-target="#date-2" placeholder="E.g. MM/DD/YYYY" required="required" data-validation-required-message="Please enter date"/>
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div class="control-group col-6">
                                                <label>Time</label>
                                                <input type="text" class="form-control datetimepicker-input" id="time-2" data-toggle="datetimepicker" data-target="#time-2" placeholder="E.g. 9:00 PM" required="required" data-validation-required-message="Please enter time"/>
                                                <p class="help-block text-danger"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label>Special Request</label>
                                    <input type="text" class="form-control" id="comment" placeholder="E.g. Any special request" required="required" data-validation-required-message="Please enter your any special request" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="button"><button type="submit" id="bookingButton">Book My Schedule</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Booking Section End -->
        
        <!-- Call Section Start -->
        <div id="call-us">
            <div class="container">
                <div class="section-header">
                    <h2>Click below to contact with me</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p>
                            Saturday-Tuesday: 08.00am to 10.00pm<br>
                            Wednesday-Thursday: 08.00am to 03.00pm<br>
                            Friday: 03.00pm to 09.00pm
                        </p>
                        <a href="tel:+123456789">+123456789</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call Section End -->
        
        <!-- Footer Section Start -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="social">
                            <a href="https://freewebsitecode.com/"><li class="fa fa-instagram"></li></a>
                            <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><li class="fa fa-youtube"></li></a>
                            <a href="https://freewebsitecode.com/"><li class="fa fa-twitter"></li></a>
                            <a href="https://www.facebook.com/FreeWebsiteCode/"><li class="fa fa-facebook-f"></li></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <p>Copyright &#169; <a href="https://freewebsitecode.com">Your Site Name</a> All Rights Reserved.</p>
						
						
						<p>Designed By <a href="https://freewebsitecode.com">Free Website Code</a></p>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <!-- Footer Section End -->

        <!-- Vendor JavaScript File -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/wow/wow.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
		<script src="vendor/tempusdominus/js/moment.min.js"></script>
        <script src="vendor/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Main Javascript File -->
        <script src="js/main.js"></script>
    </body>
</html>
