<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OUR NATURE | Responsive Photography Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/favicon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <!-- Vendor CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/slick/slick-theme.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/hover-style.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <div class="menu"> <span></span> </div>
        <nav id="nav">
            <ul class="main">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="overlay"></div>

        <div class="header banner">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <h1><a class="brand" href="index.html">Our Nature</a></h1>
                        <!-- <a class="brand" href="index.html"><img alt="Logo" src="img/logo.jpg"></a> -->
                    </div>
                </div>

                <div class="col-md-12">
                    <h1>Home / Login</h1>
                </div>
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Login Section Start -->
        <div id="login">
            <div class="container">
                <div class="section-header">
                    <h2>Registration / Login</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="login-form">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet lorem ut mauris congue auctor vitae nec sapien. Fusce pretium, sem eu finibus rhoncus, nulla nisl ultrices justo, at eleifend ex dui sed elit.
                            </p>
                            <form>
                                <div class="form-row">
                                    <div class="control-group col-md-6">
                                        <input type="text" class="form-control" placeholder="Your Name" required="required" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group col-md-6">
                                        <input type="email" class="form-control" placeholder="Your Email" required="required" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-group col-md-6">
                                        <input type="password" class="form-control" placeholder="Your Password" required="required" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group col-md-6">
                                        <input type="password" class="form-control" placeholder="Confirm Your Password" required="required" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="button"><button type="submit">Register</button></div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="login-form">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet lorem ut mauris congue auctor vitae nec sapien. Fusce pretium, sem eu finibus rhoncus, nulla nisl ultrices justo, at eleifend ex dui sed elit.
                            </p>
                            <form>
                                <div class="form-row">
                                    <div class="control-group col-md-6">
                                        <input type="email" class="form-control" placeholder="Email" required="required"/>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group col-md-6">
                                        <input type="password" class="form-control" placeholder="Password" required="required" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="button"><button type="submit">Login</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Section Start -->

        <!-- Footer Section Start -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="social">
                            <a href="https://freewebsitecode.com/"><li class="fa fa-instagram"></li></a>
                            <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><li class="fa fa-youtube"></li></a>
                            <a href="https://freewebsitecode.com/"><li class="fa fa-twitter"></li></a>
                            <a href="https://www.facebook.com/FreeWebsiteCode/"><li class="fa fa-facebook-f"></li></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <p>Copyright &#169; <a href="https://freewebsitecode.com">Your Site Name</a> All Rights Reserved.</p>
						
						
						<p>Designed By <a href="https://freewebsitecode.com">Free Website Code</a></p>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <!-- Footer Section End -->

        <!-- Vendor JavaScript File -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/wow/wow.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>
    </body>
</html>
